VITE_APP_VERSION=1.0.0  # Update this with each release

VITE_OIDC_AUTHORITY=https://auth.abuhamsa.ch/application/o/mealplannerdev/
VITE_OIDC_CLIENT_ID=iIiiYk7zOD3KQGXbPj8Ux4FUOGEr6rHuTUnquJww
VITE_OIDC_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_OIDC_SILENT_REDIRECT_URI=http://127.0.0.1:5173/silent-renew
VITE_OIDC_POST_LOGOUT_URI=http://127.0.0.1:5173/