VITE_APP_VERSION=1.0.0  # Update this with each release
VITE_AUTHTENTIK_LOGOUT_REDIRECT_URI=http://127.0.0.1:5173
VITE_AUTHTENTIK_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_AUTHTENTIK_CLIENT_ID=iIiiYk7zOD3KQGXbPj8Ux4FUOGEr6rHuTUnquJww
VITE_AUTHTENTIK_DOMAIN=https://auth.abuhamsa.ch/application/o/mealplannerdev